*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    --pg-color:azure;

}

header{
    background-image: url(../images/pic04.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

.navigation{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    background-color: black;
    position: relative;
    height: 2em;

}


.menu{
    position: relative;
    top: 1em;
    
}
span{
    color: var(--pg-color);
    padding: 1em;
    position: relative;
    top: -0.5em;
}
.dropdown{
    padding-right: 1em;   
    
}

.dropelements {
    list-style: none;
    position: absolute;
    color: black;
    background: var(--pg-color);
    width: 50%;
    float: left; 
}

.menu{
    visibility: hidden;
}
span{
    visibility: visible;
}
.menu:hover .dropdown{
    visibility: visible;
}

.heading{
    margin: 15% auto;
    text-align: center;
    color: var(--pg-color);
}
.heading h1{
    border-bottom: 1px solid var(--pg-color);
    padding-bottom: 1rem;
    font-family: 'Pacifico', cursive;
    font-size: xx-large;
}
.heading p{
    padding-top: 1rem;
    font-size: small;
}

.container,  .text{
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.container{
    border: 1px solid gray;
    border-radius: 10px;
    background: linear-gradient(rgba(70, 69, 69, 0.103),rgba(100, 100, 100, 0.062));
    
}

.container h3, p{
    padding: 1em;
    text-align: center;
}
.redbutton{
    color: var(--pg-color);
    background-color: red;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 2em;
    padding-left: 2em;
    border-style: hidden;
    border-radius: 5px;
    margin: 1em;
    
}
.starIcon{
    width: 5%;
    height: 5%;
}
.gallery{
    display: flex;
    width: 80%;
    flex-direction: row;
    margin: 10% auto;
}
.gallery .container{
    width: 50%;
    margin: 1em;
    position: relative;
    overflow: hidden;
    
}
.img{
    position: relative;
    overflow: hidden;
}
.img h3{
    margin:25%;
    color: var(--pg-color);
    position: absolute;
    z-index: 3;
}

.galleryPic{
    width: 100%;
}
.galleryPic:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}
main p{
    opacity: 0.5;
    font-weight: 100;
    font-size: small;
    margin-bottom: 1em;
}
.moreBtn{
    padding: 0.5em 1em;
    border: 1px solid gray;
    margin: 1em;
    border-radius: 5px;
}
footer ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 10% auto;
    padding-top: 1em;
    border-top: 1px solid gray;
    width: 10%;
}
.icon{
    width: 20px;
    height: 20px;
    margin: 0.5em;
}
footer p{
    opacity: 0.3;
    font-size: small;
    text-align: center;
}

@media screen and (max-width:500px){
    .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .gallery .container{
        width: 100%;
    }
}
